import tkinter as tk


def adicionar_caractere(caractere):
    entrada.insert(tk.END, caractere)


def calcular():
    try:
        
        resultado = eval(entrada.get())
        entrada.delete(0, tk.END)
        entrada.insert(tk.END, str(resultado))
    except Exception as e:
        entrada.delete(0, tk.END)
        entrada.insert(tk.END, "Erro")


def limpar():
    entrada.delete(0, tk.END)


janela = tk.Tk()
janela.title("Calculadora")
janela.geometry("300x400")
janela.resizable(False, False)


entrada = tk.Entry(janela, font=("Arial", 20), justify="right", bd=5)
entrada.grid(row=0, column=0, columnspan=4, padx=10, pady=10)


botoes = [
    ("7", 1, 0), ("8", 1, 1), ("9", 1, 2), ("/", 1, 3),
    ("4", 2, 0), ("5", 2, 1), ("6", 2, 2), ("*", 2, 3),
    ("1", 3, 0), ("2", 3, 1), ("3", 3, 2), ("-", 3, 3),
    ("0", 4, 0), (".", 4, 1), ("C", 4, 2), ("+", 4, 3),
    ("=", 5, 0)
]


for texto, linha, coluna in botoes:
    if texto == "=":
        btn = tk.Button(janela, text=texto, font=("Arial", 20), bg="lightblue", command=calcular)
        btn.grid(row=linha, column=coluna, columnspan=4, sticky="nsew")
    elif texto == "C":
        btn = tk.Button(janela, text=texto, font=("Arial", 20), bg="lightcoral", command=limpar)
        btn.grid(row=linha, column=coluna, sticky="nsew")
    else:
        btn = tk.Button(janela, text=texto, font=("Arial", 20), command=lambda t=texto: adicionar_caractere(t))
        btn.grid(row=linha, column=coluna, sticky="nsew")


for i in range(6):
    janela.grid_rowconfigure(i, weight=1)
    janela.grid_columnconfigure(i, weight=1)


janela.mainloop()
